<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Crypex.View.RegistrationPage">

    <StackPanel Orientation="Vertical" Margin="30 30 30 30">
        <TextBlock Text="Создание аккаунта" 
                    FontSize="30"
                    Foreground="Black" 
                    HorizontalAlignment="Center"/>

         <TextBlock Text="Для того чтобы продолжить создайте аккаунт"
                    FontSize="15"
                    Margin="0 10 0 0"
                    Foreground="#6A94B4"
                    HorizontalAlignment="Center"/>

        <TextBox Name="LoginTextBox"
                 Height="50"
                 Width="520"
                 Cursor="Arrow"
                 Margin="0 30 0 0"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Watermark="Логин"
                 Background="#EDF4F9"
                 Foreground="#6A94B4"
                 FontSize="16"
                 CornerRadius="15"/>
        
        <TextBox Name="LastNameTextBox"
                 Height="50"
                 Width="520"
                 Cursor="Arrow"
                 Margin="0 10 0 0"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Watermark="Фамилия"
                 Background="#EDF4F9"
                 Foreground="#6A94B4"
                 FontSize="16"
                 CornerRadius="15"/>
        
        <TextBox Name="FirstNameTextBox"
                 Height="50"
                 Width="520"
                 Cursor="Arrow"
                 Margin="0 10 0 0"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Watermark="Имя"
                 Background="#EDF4F9"
                 Foreground="#6A94B4"
                 FontSize="16"
                 CornerRadius="15"/>
        
        <TextBox Name="PasswordTextBox"
                 Height="50"
                 Width="520"
                 Cursor="Arrow"
                 Margin="0 10 0 0"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Watermark="Пароль"
                 Background="#EDF4F9"
                 Foreground="#6A94B4"
                 FontSize="16"
                 CornerRadius="15"/>
        
        <TextBox Name="PasswordReplaceTextBox"
                 Height="50"
                 Width="520"
                 Cursor="Arrow"
                 Margin="0 10 0 0"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Watermark="Повторите пароль"
                 Background="#EDF4F9"
                 Foreground="#6A94B4"
                 FontSize="16"
                 CornerRadius="15"/>
        
         <Button Name="reg"
                Height="50"
                Width="520"
                Cursor="Arrow"
                Background="#197fe6"
                HorizontalAlignment="Center"
                Click="RegisterClick"
                FontSize="16"
                CornerRadius="15"
                Padding="0"
                Margin="0 30 0 0">
            <TextBlock Text="Зарегистрироваться"
                        HorizontalAlignment="Center"
                        FontSize="15"
                         VerticalAlignment="Center"
                         TextAlignment="Center"/>

        </Button>

        <Button Name="auth"
                Height="50"
                Width="520"
                Cursor="Arrow"
                Background="#197fe6"
                HorizontalAlignment="Center"
                Click="LoginClick"
                FontSize="16"
                CornerRadius="15"
                Padding="0"
                Margin="0 10 0 0">
            <TextBlock Text="Уже есть аккаунт? Войти"
                        HorizontalAlignment="Center"
                        FontSize="15"
                         VerticalAlignment="Center"
                         TextAlignment="Center"/>
        </Button>

        
    </StackPanel>
</UserControl>